{
  "name": "angular_js",
  "version": "1.0.0",
  "description": "\"# angular\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amsingh87/angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amsingh87/angular/issues"
  },
  "homepage": "https://github.com/amsingh87/angular#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express-myconnection": "^1.0.4",
    "jquery": "^3.1.1",
    "mysql": "^2.12.0",
    "rout": "^1.0.1"
  }
}
