<div class="row">
    <div class="col-md-2">

        <input type="text" ng-model="personModel.firstName" placeholder="Enter a first name">
    </div>
    <div class="col-md-2">
        <input type="text" ng-model="personModel.lastName" placeholder="Enter a last name">
    </div>
    <div class="col-md-2">
        <input type="text" ng-model="personModel.address" placeholder="Enter an address">
    </div>
    <div class="col-md-2">
        <input type="text" ng-model="personModel.phoneNumber" placeholder="Enter a phone number">
    </div>
    <div class="col-md-2">
        <button class="btn btn-success" ng-click="personForm.addPerson()">Submit</button>
    </div>
</div>